{
  "name": "file-hash",
  "version": "1.0.0",
  "description": "file hasher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hasher"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "simple-crypto-js": "^2.0.2"
  }
}
